POSTGRES_DB=shopping_list_db
POSTGRES_USER=shopping_list_user
POSTGRES_PASSWORD=NCC-1701
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://shopping_list_user:NCC-1701@db:5432/shopping_list_db